{
	"folders": [
		{
			"path": "../../../.."
		},
		{
			"path": "../../../../../Python Project"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "CEDT Computer Engineering"
	}
}